CBRN_Project/CBRN_Project/Resources/CreateIconViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CBRN_Project.Resources"
                    xmlns:u="clr-namespace:CBRN_Project.Utility">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <u:StringToDoubleConverter x:Key="StringToDouble"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <Style TargetType="TextBlock">
        <Setter Property="Height"               Value="20"   />
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="Margin"               Value="10"   />
        <Setter Property="FontFamily"           Value="Segoe UI"/>
        <Setter Property="FontWeight"           Value="Medium"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Margin"               Value="10"  />
    </Style>

</ResourceDictionary>