CBRN_Project/CBRN_Project/MVVM/Views/Icon List/IconsListView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.IconsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Icons"
            Source="{Binding IconsList}"/>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>

        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total inserted icons: " FontFamily="Segoe UI Light"/>
                <ContentPresenter Content="{Binding Path=TotalIcons}"/>
            </StackPanel>
        </Grid>

        <ListBox Margin="5"
                 Background="Transparent" 
                Name="ListViewOfIcons"
                ItemsSource="{Binding IconsList}"
                SelectedItem="{Binding SelectedIcon}"
                SelectionMode="Single">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
