CBRN_Project/CBRN_Project/MVVM/Views/Dialogs/VehicleShelterDialogWindow.xaml

<Controls:MetroWindow x:Class="CBRN_Project.MVVM.Views.VehicleShelterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:CBRN_Project.Utility"
        WindowStyle="None"
        ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
        BorderThickness="0" GlowBrush="Black"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterOwner"
        Title="DialogWindow" Height="150" Width="354">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <u:StringToDoubleConverter x:Key="StringToDouble"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <Grid Visibility="{Binding WithoutColProVisibility,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Text="{Binding AER,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}
                            }"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Text="{Binding Duration, 
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Text="{Binding Occupancy, 
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="AER" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="13"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Duration" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="13"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Occupancy" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="13"/>

        </Grid>

        <Grid Visibility="{Binding WithColProVisibility,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontWeight="Medium" FontSize="14"
                       Margin="10"
                       Text="Choose Ventilation Class"/>
            <ComboBox ItemsSource="{Binding VentilationClass}"
                      SelectedItem="{Binding VentilationClassSelected}"
                      Grid.Row="1" Grid.Column="1" Margin="25 8 25 8"/>

        </Grid>

        <Grid Visibility="{Binding StartupChoose,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="15" FontWeight="Medium"
                       Margin="10"
                       Text="Choose type"/>
            <ComboBox ItemsSource="{Binding VehicleShelterType}"
                      SelectedItem="{Binding VehicleShelterTypeSelected}"
                      Grid.Row="1" Grid.Column="1" Margin="8"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="8" Width="40"
                    Command="{Binding NextCommand}"
                    Content="Next"/>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="2" IsDefault="True" Command="{Binding OkCommand}" Margin="0 0 0 5" Width="50" >Enter</Button>
        <Button Grid.Row="2" Grid.Column="3" IsCancel="True" Command="{Binding CancelCommand}" Margin="0 0 0 5" Width="50">Cancel</Button>

    </Grid>
</Controls:MetroWindow>
