CBRN_Project/CBRN_Project/MVVM/Views/CreateIconView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.CreateIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             xmlns:u="clr-namespace:CBRN_Project.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Clasic styles for create icon -->
    <UserControl.Resources>
        <u:StringToDoubleConverter x:Key="StringToDouble"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonCommandStyle">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height"               Value="20"   />
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="Margin"               Value="10"   />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="90" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="90" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="90" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Button 
                    Grid.Column         ="1"
                    Content             ="Save"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,10,0"
                    Style               ="{StaticResource ButtonCommandStyle}"
                    Command             ="{Binding SaveCommand}"/>
            
        </Grid>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"  CornerRadius="8,8,3,3">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Personnel:"       
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBlock Text="Breathing Rate:"   
                       Grid.Row="2"
                       Grid.Column="0"/>
                <TextBlock Text="Body Surface Area:"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <TextBlock Text="IPE Class:"              
                       Grid.Row="4"
                       Grid.Column="0"/>


                <TextBox x:Name="personeelTxt" 
                        Text="{Binding Personnel, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                        Grid.Row="1" Grid.Column="1"/>
                <ComboBox  ItemsSource="{Binding BreathingRateList}"
                        SelectedItem="{Binding BreathingRateSelected}"
                        Visibility="{Binding BreathingRateComboBoxVisibility,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource BooleanToVisibility}}"
                        Grid.Row="2"  Grid.Column="1"/>
                <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding BreathingRateTextBoxVisibility,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chem. Ag." Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Bio. Ag." Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding BreathingRateChemAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                         
                     Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                             Width="45"
                     Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding BreathingRateBioAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                             Width="45"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <TextBox Text="{Binding BodySurfaceArea,
                            Mode=TwoWay,
                            FallbackValue='0.9',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                        Grid.Row="3"  Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding IpeList}"
                      SelectedItem="{Binding IpeSelected, Mode=TwoWay}"
                      Grid.Row="4"  Grid.Column="1"/>

                <Button Content="Edit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
                    Command="{Binding ChangeToTextBoxBreathingRate}"/>
                <Button Content="Edit" 
                    Command="{Binding EditIpeCommand}"
                    Grid.Row="4"  Grid.Column="2"/>

                <Border Grid.Column="3" Grid.RowSpan="7" Background="Black" Width="1.5"/>

                <TextBlock Text="Vehicle/Shelter"      
                       FontWeight="Medium" FontSize="15"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="4"
                       Grid.ColumnSpan="2"/>
                <TextBlock Text="Inhalation and Vapour"
                       Grid.Row="1"
                       Grid.Column="4"/>
                <Button Command="{Binding VehicleShelterCommand}"
                        Grid.Row="1" Grid.Column="5" Content="Edit"/>
                
                <TextBlock Text="Neutron Radiation" Grid.Row="2" Grid.Column="4"/>
                <TextBox Text="{Binding NeutronRadiation, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" Grid.Row="2" Grid.Column="5"/>
                
                <TextBlock Text="Gamma Radiation" Grid.Row="3" Grid.Column="4"/>
                <TextBox Text="{Binding GammaRadiation, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" Grid.Row="3" Grid.Column="5"/>

                <TextBlock Text="Blast Shielding" Grid.Row="4" Grid.Column="4"/>
                <TextBox Text="{Binding BlastShielding, 
                                FallbackValue='1',
                                TargetNullValue='1',
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                         Grid.Row="4" Grid.Column="5"/>

                <TextBlock Text="Prophylaxis" Grid.Row="5" Grid.Column="4"/>
                <TextBox Text="{Binding Prophylaxis, 
                                FallbackValue='1',
                                TargetNullValue='1',
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                         Grid.Row="5" Grid.Column="5"/>

                <TextBlock Text="Uniform" Grid.Row="6" Grid.Column="4"/>
                <ComboBox Grid.Row="6" Grid.Column="5"
                          ItemsSource="{Binding UniformList}"
                          SelectedItem="{Binding UniformListSelected, Mode=TwoWay}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
