CBRN_Project/CBRN_Project/MVVM/Views/DailyReportView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.DailyReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" IsReadOnly="True"
                  CanUserResizeRows="False" CanUserAddRows="False"
                  CanUserSortColumns="False"
                  Style="{StaticResource AzureDataGrid}"
                  ItemsSource="{Binding MyDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day"
                                    Binding="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="New KIA" 
                                    Binding="{Binding NewKIA}" />
                <DataGridTextColumn Header="New DOW" 
                                    Binding="{Binding NewDOW}" />
                <DataGridTextColumn Header="Sum of New Fatalities" 
                                    Binding="{Binding NewFAT}" />
                <DataGridTextColumn Header="New WIA" 
                                    Binding="{Binding NewWIA}" />
                <DataGridTextColumn Header="New RTD" 
                                    Binding="{Binding NewRTD}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
