CBRN_Project/CBRN_Project/MVVM/Views/EditView.xaml

<Page x:Class="CBRN_Project.MVVM.Views.EditView"
      xmlns         ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable  ="d" 
      
      d:DesignHeight="600" d:DesignWidth="600"
      Title="EditView">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height"               Value="20"   />
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="Margin"               Value="10"   />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300"/>
            <RowDefinition             />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column         ="0"
                    Content             ="Cancel"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Left"
                    Margin              ="10,0,0,0"/>
            <Button Grid.Column         ="1"
                    Content             ="Save"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Personnel:"        />
                <TextBlock Text="Breathing Rate:"   />
                <TextBlock Text="Body Surface Area:"/>
                <TextBlock Text="IPE:"              />
                <TextBlock Text="Vehicle/Shelter:"  />
                <TextBlock Text="Prophylaxis:"      />
                <TextBlock Text="Uniform:"          />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox/>
                <ComboBox/>
                <TextBox/>
                <Button Content="Edit"/>
                <Button Content="Edit"/>
                <Button Content="Edit"/>
                <CheckBox/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Inhalation:"         />
                <TextBlock Text="Percutaneous Vapour:"/>
                <TextBlock Text="Percutaneous Liquid:"/>
                <TextBlock Text="Beta Radiation:"     />
                <TextBlock Text="Gamma Radiation:"    />
                <TextBlock Text="Neutron Radiation:"  />
                <TextBlock Text="Nuclear Blast:"      />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
