CBRN_Project/CBRN_Project/MVVM/Views/IconsListView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.IconsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Icons"
            Source="{Binding IconsList}"/>

        
        <Style x:Key="IconItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total inserted icons: " />
                <ContentPresenter Content="{Binding Path=TotalIcons}"/>
            </StackPanel>
        </Grid>

        <ListView   Name="ListViewOfIcons"
                    ItemContainerStyle="{StaticResource IconItemStyle}"
                    ItemsSource="{Binding IconsList}"
                    SelectedItem="{Binding SelectedIcon}"
                    SelectionMode="Single">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
