CBRN_Project/CBRN_Project/MVVM/Views/InputView.xaml

<Page x:Class="CBRN_Project.MVVM.Views.InputView"
      xmlns         ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable  ="d" 
      
      d:DesignHeight="600" d:DesignWidth="850"
      Title="InputView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row            ="0"
                        Orientation         ="Horizontal"
                        HorizontalAlignment ="Center">
                <Button Command         ="{Binding Add}"
                        Content         ="Add"
                        Height          ="25"
                        Width           ="70"
                        Margin          ="10,0,5,0"/>
                <Button Command         ="{Binding Edit}"
                        CommandParameter="{Binding SelectedIcon}"
                        Content         ="Edit"
                        Height          ="25"
                        Width           ="70"
                        Margin          ="5,0,5,0"/>
                <Button Command         ="{Binding Remove}"
                        CommandParameter="{Binding SelectedIcon}"
                        Content         ="Remove"
                        Height          ="25"
                        Width           ="70"
                        Margin          ="5,0,10,0"/>
            </StackPanel>

            <ListBox Grid.Row       ="1"
                     BorderBrush    ="Transparent"
                     BorderThickness="0"
                     ItemsSource    ="{Binding Icons}"
                     SelectedItem   ="{Binding SelectedIcon}">
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Icons:"
                           HorizontalAlignment  ="Right"
                           Margin               ="10"
                           FontSize             ="16"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Personnel:"
                           HorizontalAlignment  ="Right"
                           Margin               ="10"
                           FontSize             ="16"/>
            </Grid>
        </Grid>

        <Frame Grid.Column="1"
               x:Name="InputInnerFrame" Content="{Binding CrrtPage}"
               JournalOwnership         ="OwnsJournal"
               NavigationUIVisibility   ="Hidden"/>
    </Grid>
</Page>
