CBRN_Project/CBRN_Project/MVVM/Views/MainView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/MainWindowResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Background="Transparent" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                                Grid.Column="0" 
                                Margin="0 0 5 0"
                                Content="Create icon"
                                Command="{Binding CreateIconCommand}"/>
                    <Button 
                                Grid.Column="1" 
                                Margin="0 0 5 0" 
                                Content="Edit icon"
                                Command="{Binding EditIconCommand}"/>
                    <Button 
                                Grid.Column="2" 
                                Content="Remove icon"
                                Command="{Binding RemoveIconCommand}"/>
                </Grid>

                <Border 
                        Grid.Row="1"
                        Style="{StaticResource MainBorderStyle}">
                    <HeaderedContentControl
                                Content="{Binding IconsList}"
                                Header="LIST OF ICONS"
                                Style="{StaticResource MainStyle}"/>
                </Border>
            </Grid>


            <Border Grid.Column="2"
                        Style="{StaticResource MainBorderStyle}">
                <Grid>
                    <!--<HeaderedContentControl Content="{Binding Workspaces}"
                                            Header="Workspaces"
                                            Style="{StaticResource MainStyle}"/>
                    ContentTemplate="{StaticResource WorkspacesTemplate}"/>-->
                    
                    <HeaderedContentControl Content="{Binding Workspace}"
                                            Header="WORKSPACE"
                                            Style="{StaticResource MainStyleNoTab}"
                                            Visibility="Visible"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
