CBRN_Project/CBRN_Project/MVVM/Views/MethParamsView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.MethParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CreateIconViewResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True"
                               Grid.Row="1"
                               Visibility="{Binding NewTabVisibility, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="2"
                            Visibility="{Binding NewTabVisibility,
                                         UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource BooleanToVisibility}}"
                            TextBlock.FontSize="15"
                            Command="{Binding NextStepCommand}"
                            Style="{DynamicResource SquareButtonStyle}"
                            Content="Next step"/>

        <Grid Grid.RowSpan="4" Visibility="{Binding InsertMethParamsVisibility,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column         ="3"
                    Grid.Row            ="3"
                    Content             ="SAVE"
                    Height              ="40"
                    Width               ="100"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,35,0"
                    Command             ="{Binding SaveCommand}"/>


            <TextBlock Grid.Row="1" Grid.Column="1" 
                       FontSize="25" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="Auto" Margin="0">T<Run BaselineAlignment="Subscript" FontSize="10">MTF</Run></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       FontSize="25" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="Auto" Margin="0">T<Run BaselineAlignment="Subscript" FontSize="10">death-CN-SL4</Run></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       FontSize="25"  VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="Auto" Margin="0">Flag<Run BaselineAlignment="Subscript" FontSize="10">MT</Run></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       FontSize="20" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="Auto" Margin="0">Casualty Crit.</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" 
                       FontSize="25" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="Auto" Margin="0">D<Run BaselineAlignment="Subscript" FontSize="10">trt-Q</Run></TextBlock>

            <TextBox Text="{Binding TMTF,
                            Mode=TwoWay,
                            FallbackValue='30',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                     Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"
                     HorizontalAlignment="Left" Width="100" Height="25"/>

            <TextBox Text="{Binding TDEATH,
                            Mode=TwoWay,
                            FallbackValue='15',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                     Grid.Row="2" Grid.Column="2" Margin="10 0 0 0"
                     HorizontalAlignment="Left" Width="100" Height="25"/>
            <CheckBox Grid.Row="3" Grid.Column="2" 
                      Margin="10" Height="20" Width="20"
                    IsChecked="{Binding FLAGMT, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>


            <ComboBox Grid.Row="4" Grid.Column="2" Margin="10 0 0 0"
                      ItemsSource="{Binding CasualtyCritList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CasualtyCritSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" Width="100" Height="25">
            </ComboBox>

            <TextBox Text="{Binding DTRT,
                            Mode=TwoWay,
                            FallbackValue='1',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                     Grid.Row="5" Grid.Column="2" Margin="10 0 0 0"
                     HorizontalAlignment="Left" Width="100" Height="25"/>


        </Grid>
    </Grid>
</UserControl>
