CBRN_Project/CBRN_Project/MVVM/Views/StartView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/StartWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/logo.png" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Grid.Column="0"
                Width="250" Height="75"
                Content="Input scheme 1"
                TextBlock.FontSize="25"
                Command="{Binding SelectInputScheme1Command}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Width="250" Height="75"
                Content="Input scheme 2"
                TextBlock.FontSize="25"
                Command="{Binding SelectInputScheme2Command}"/>
    </Grid>
</UserControl>
