CBRN_Project/CBRN_Project/MVVM/Views/VehicleShelterDialogWindow.xaml

<Window x:Class="CBRN_Project.MVVM.Views.VehicleShelterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:CBRN_Project.Utility"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="DialogWindow" Height="150" Width="354">
    <Window.Resources>
        <u:StringToDoubleConverter x:Key="StringToDouble"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <Grid Visibility="{Binding WithoutColProVisibility,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding AER,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}
                            }"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Duration, 
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Text="{Binding Occupancy, 
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="AER"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Duration"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Occupancy"/>

        </Grid>

        <Grid Visibility="{Binding WithColProVisibility,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="15" FontWeight="Medium"
                       Margin="10"
                       Text="Choose Ventilation Class"/>
            <ComboBox ItemsSource="{Binding VentilationClass}"
                      SelectedItem="{Binding VentilationClassSelected}"
                      Grid.Row="1" Grid.Column="1" Margin="25 8 25 8"/>

        </Grid>

        <Grid Visibility="{Binding StartupChoose,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="15" FontWeight="Medium"
                       Margin="10"
                       Text="Choose type"/>
            <ComboBox ItemsSource="{Binding VehicleShelterType}"
                      SelectedItem="{Binding VehicleShelterTypeSelected}"
                      Grid.Row="1" Grid.Column="1" Margin="8"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="8" Width="40"
                    Command="{Binding NextCommand}"
                    Content="Next"/>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="2" IsDefault="True" Command="{Binding OkCommand}" Margin="0 0 0 5" Width="50" >Enter</Button>
        <Button Grid.Row="2" Grid.Column="3" IsCancel="True" Command="{Binding CancelCommand}" Margin="0 0 0 5" Width="50">Cancel</Button>

    </Grid>
</Window>
