CBRN_Project/CBRN_Project/MainWindow.xaml

<Window x:Class="CBRN_Project.MainWindow"
        xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CBRN" MinHeight="650" MinWidth="1050" Height="650" Width="1050">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" Background="Transparent" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="_New"    Command="{Binding New}"   />
            <MenuItem Header="_Input"  Command="{Binding Input}" />
            <MenuItem Header="Output" Command="{Binding Output}"/>
        </Menu>-->

        <Grid Margin="2">
            <Grid Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Background="Transparent" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonCommandStyle}" 
                                Grid.Column="0" 
                                Margin="0 0 5 0"
                                Content="Create icon"
                                Command="{Binding CreateIconCommand}"/>
                        <Button Style="{StaticResource ButtonCommandStyle}" 
                                Grid.Column="1" 
                                Margin="0 0 5 0" 
                                Content="Edit icon"
                                Command="{Binding EditIconCommand}"/>
                        <Button Style="{StaticResource ButtonCommandStyle}" 
                                Grid.Column="2" 
                                Content="Remove icon"
                                Command="{Binding RemoveIconCommand}"/>
                    </Grid>

                    <Border 
                        Grid.Row="1"
                        Style="{StaticResource MainBorderStyle}">
                        <HeaderedContentControl
                                Content="{Binding IconsList}"
                                Header="List of icons"
                                Style="{StaticResource MainStyle}"/>
                    </Border>
                </Grid>


                <Border Grid.Column="2"
                        Style="{StaticResource MainBorderStyle}">
                    <HeaderedContentControl Content="{Binding Workspaces}"
                                                ContentTemplate="{StaticResource WorkspacesTemplate}"
                                                Header="Workspaces"
                                                Style="{StaticResource MainStyle}"/>
                </Border>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
