CBRN_Project/CBRN_Project/MVVM/Views/Create Icon/CreateIconInput2View.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.CreateIconInput2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             xmlns:u="clr-namespace:CBRN_Project.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Clasic styles for create icon -->
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CreateIconViewResources.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Button 
                    Grid.Column         ="1"
                    Content             ="SAVE"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,10,0"
                    Command             ="{Binding SaveCommand}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Personnel:" FontSize="12"   
                       Grid.Row="1" 
                       Grid.Column="0"/>

            <TextBox x:Name="personeelTxt" 
                         Height="30" Width="100" HorizontalAlignment="Left" Margin="10"
                        Text="{Binding Personnel, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                        Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Effective Challenge:"
                       Grid.Row="3" VerticalAlignment="Top"
                       Grid.Column="0"/>

            <!--<TextBlock Text="Agent" Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                            Grid.Row="2" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding AgentsList}"
                      SelectedItem="{Binding AgentSelected, Mode=TwoWay}"
                          VerticalAlignment="Top"
                      Height="30" Width="100" Margin="10 0" HorizontalAlignment="Left"
                      Grid.Row="3"  Grid.Column="1"/>
-->
            <TextBlock Text="Challenge type" Margin="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Grid.Row="2" Grid.Column="1"
                           />
            <ComboBox Grid.Row="3" Grid.Column="1" 
                          Margin="10 10 0 0" Height="30"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Select values"
                          ItemsSource="{Binding ChallengeTypes}"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="5" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Content="{Binding ChallengeType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Value" Margin="35 0 70 0"
                           VerticalAlignment="Bottom"
                           Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding EffectiveValue,
                            Mode=TwoWay,
                            StringFormat=N2,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                          Height="30" Width="100" HorizontalAlignment="Left" Margin="10"
                       
                        Grid.Row="3"  Grid.Column="2"/>
            <Button Content="Add"
                        Margin="10 0" Height="30" Width="50"
                        HorizontalAlignment="Left" 
                        Command="{Binding AddCommand}"
                        Grid.Row="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
