CBRN_Project/CBRN_Project/MVVM/Views/Create Icon/CreateIconInput1View.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.CreateIconInput1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             xmlns:u="clr-namespace:CBRN_Project.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Clasic styles for create icon -->
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CreateIconViewResources.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Button 
                    Grid.Column         ="1"
                    Content             ="SAVE"
                    Height              ="40"
                    Width               ="100"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,35,0"
                    Command             ="{Binding SaveCommand}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Personnel:"       
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBlock Text="Breathing Rate:"   
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBlock Text="Body Surface Area:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBlock Text="IPE Class:"              
                       Grid.Row="4"
                       Grid.Column="0"/>

            <TextBox x:Name="personeelTxt" 
                         Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                        Text="{Binding Personnel, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                        Grid.Row="1" Grid.Column="1"/>
            <ComboBox  ItemsSource="{Binding BreathingRateList}"
                        SelectedItem="{Binding BreathingRateSelected}"
                        Visibility="{Binding BreathingRateComboBoxVisibility,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource BooleanToVisibility}}"
                           Height="20" Width="90" Margin="10" HorizontalAlignment="Left"
                        Grid.Row="2"  Grid.Column="1"/>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding BreathingRateTextBoxVisibility,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chem. Ag." Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Text="Bio. Ag." Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding BreathingRateChemAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                         
                     Margin="0 0 0 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Width="50" Height="25"
                     Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding BreathingRateBioAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                             Width="50" Height="25"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <TextBox Text="{Binding BodySurfaceArea,
                            Mode=TwoWay,
                            FallbackValue='0.9',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToDouble}}"
                         Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                        Grid.Row="3"  Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding IpeList}"
                      SelectedItem="{Binding IpeSelected, Mode=TwoWay}"
                      Height="20" Width="90" Margin="10" HorizontalAlignment="Left"
                      Grid.Row="4"  Grid.Column="1"/>

            <Button Content="Edit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
                        Height="20" Width="90" Margin="10"
                        Command="{Binding ChangeToTextBoxBreathingRate}"/>
            <Button Content="Edit" 
                    Command="{Binding EditIpeCommand}"
                    Height="20" Width="90" Margin="10" HorizontalAlignment="Left"
                    Grid.Row="4"  Grid.Column="2"/>

            <Border Grid.Column="3" Grid.RowSpan="7" Width="1.5"/>

            <TextBlock Text="Vehicle/Shelter"      
                       FontWeight="Medium" FontSize="15"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="4"
                       Grid.ColumnSpan="2"/>
            <TextBlock Text="Inhalation and Vapour"
                       Grid.Row="1"
                       Grid.Column="4"/>
            <Button Command="{Binding VehicleShelterCommand}"
                        Height="20" Width="90" Margin="10" HorizontalAlignment="Left"
                        Grid.Row="1" Grid.Column="5" Content="Edit"/>

            <TextBlock Text="Neutron Radiation" Grid.Row="2" Grid.Column="4"/>
            <TextBox Text="{Binding NeutronRadiation, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                         Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                         Grid.Row="2" Grid.Column="5"/>

            <TextBlock Text="Gamma Radiation" Grid.Row="3" Grid.Column="4"/>
            <TextBox Text="{Binding GammaRadiation, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                         Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                         Grid.Row="3" Grid.Column="5"/>

            <TextBlock Text="Blast Shielding" Grid.Row="4" Grid.Column="4"/>
            <TextBox Text="{Binding BlastShielding, 
                                FallbackValue='1',
                                TargetNullValue='1',
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                         Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                         Grid.Row="4" Grid.Column="5"/>

            <TextBlock Text="Prophylaxis" Grid.Row="5" Grid.Column="4"/>
            <TextBox Text="{Binding Prophylaxis, 
                                FallbackValue='1',
                                TargetNullValue='1',
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource StringToDouble}}" 
                          Height="20" Width="90" HorizontalAlignment="Left" Margin="10"
                          Grid.Row="5" Grid.Column="5"/>

            <TextBlock Text="Uniform" Grid.Row="6" Grid.Column="4"/>
            <ComboBox Grid.Row="6" Grid.Column="5"
                          ItemsSource="{Binding UniformList}"
                          SelectedItem="{Binding UniformListSelected, Mode=TwoWay}"
                          Height="20" Width="90" Margin="10" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</UserControl>
